.indexPg {
  max-width: 1600px;
  margin: 0 auto;
}

.header {
  background: url(./img/header-bg.png) center bottom no-repeat;
  background-size: cover;
  min-height: 678px;
  margin-bottom: 90px;
}

.headerContent {
  width: 50%;
  margin-left: 159px;
  padding-top: 108px;
}

.title {
  font-size: 56px;
  line-height: 1.2;

  color: #ffffff;
}

.headerGroup {
  display: flex;
  align-items: center;
}

.subtitle {
  font-size: 32px;
  line-height: 1.3;
  font-weight: 400;
  margin-right: 49px;
  color: #ffffff;
}

.link {
  position: relative;

  &:after {
    content: 'Попробовать';
    position: absolute;
    font-weight: bold;
    font-size: 13px;
    line-height: 1;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    letter-spacing: 2px;
    text-transform: uppercase;

    color: #1c2e36;
  }

  &:hover {
    &:after {
      color: #000;
    }
  }
}

.listTitle {
  text-align: center;
  font-weight: bold;
  font-size: 40px;
  text-align: center;
  line-height: 1.2;
  color: #1c2e36;
  margin-bottom: 60px;
}

.listSection {
  margin-bottom: 90px;

  @media (max-width: calc(1280px - 48px)) {
    margin: 0 24px 90px;
  }
}

.list {
  display: flex;
  flex-wrap: wrap;
  max-width: 1280px;
  margin: 0 auto;
  justify-content: center;
  margin-bottom: 10px;
}

.item {
  margin-bottom: 40px;
  max-width: 290px;
  text-align: center;

  &:not(:last-child) {
    margin-right: 40px;
  }
}

.itemImg {
  width: 100%;
  margin-bottom: 49px;
}

.itemText {
  font-size: 16px;
  line-height: 150%;

  color: #1c2e36;
}

.listSubtitle {
  font-size: 40px;
  line-height: 1.2;
  text-align: center;

  color: #1c2e36;
}

.chat {
  max-width: 1280px;
  text-align: center;
  margin: 0 auto;
  border-radius: 10px;
  background: url(./img/chat-bg.png) center no-repeat;
  background-size: cover;
  min-height: 720px;
  padding: 0 24px;
  position: relative;
  z-index: 10;

  @media (max-width: calc(1280px - 48px)) {
    margin: 0 24px 90px;
  }
}

.chatTitle {
  font-size: 40px;
  line-height: 1.2;
  padding-top: 120px;
  color: #ffffff;
  margin-bottom: 121px;
}

.chatBtn {
  font-size: 13px;
  line-height: 1;

  letter-spacing: 2px;
  text-transform: uppercase;

  color: #ffffff;

  &:hover {
    color: #eaeaea;
  }

  .outer {
    border-radius: 50%;
    border: 1.5px solid rgba(255, 255, 255, 0.3);
    display: block;
    height: 100px;
    width: 100px;
    margin-bottom: 20px;

    @include flex;
  }

  .inner {
    background: #fff;
    border-radius: 50%;
    width: 80px;
    height: 80px;
    @include flex;
  }

  .icon {
    width: 40px;
    height: 40px;
    position: relative;
    background: #529b46;
    @include flex;
    border-radius: 50%;

    &:after {
      content: '';
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background: url(./img/phone-i.svg) left center no-repeat;
      width: 24px;
      height: 24px;
      background-size: contain;
    }
  }
}

.footer {
  min-height: 670px;
  max-width: 1600px;
  margin: -61px auto 0;
  background: url(./img/footer-bg.png) center top no-repeat;
  background-size: cover;
  display: flex;
  align-items: center;
  padding: 0 24px;
}

.footerContent {
  width: 50%;
  margin-left: auto;
  display: flex;
  flex-direction: column;
}

.bar {
  position: relative;
  @include flex;
  margin-right: auto;
  margin-bottom: 35px;
}

.barContent {
  position: absolute;
  top: 50%;
  left: 0;
  width: 100%;
  transform: translate(0, -50%);
  text-align: center;
}

.barLabel {
  display: block;
  font-weight: bold;
  font-size: 13px;
  line-height: 16px;

  color: #ffffff;
}

.footerTitle {
  font-weight: bold;
  font-size: 32px;
  line-height: 40px;

  color: #1c2e36;
}

// Global styles

// Media queries

@include less-xl {
  .headerContent {
    margin-left: 24px;
  }
}

@include less-lg {
  .headerContent {
    width: auto;
  }
}

@include less-md {
}

@include less-sm {
  .header {
    min-height: 460px;
    text-align: center;
    background-image: url(./img/header-bg-mobile.png);
  }

  .footer {
    background-image: url(./img/footer-bg-mobile.png);

    margin-top: 100px;
    display: block;
  }

  .headerContent {
    margin: 0 20px;
    padding-top: 40px;
  }

  .headerGroup {
    flex-direction: column;
  }

  .title {
    font-size: 30px;
    margin-bottom: 10px;
  }

  .subtitle {
    font-size: 16px;
    margin-right: 0;
    margin-bottom: 51px;
  }

  .link {
    align-self: flex-start;
  }

  .listTitle {
    br {
      display: none;
    }
  }

  .footerContent {
    width: 100%;
    text-align: center;
    transform: translateY(-20%);
  }

  .footerTitle {
    font-size: 24px;

    br {
      display: none;
    }
  }

  .bar {
    margin: 0 auto 10px;
    padding-top: 0;
  }
}

// Mixes

// Animation
